{
  "name": "hki",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:agentic": "turbo run dev --filter=@hki/agentic",
    "dev:ipms": "turbo run dev --filter=@hki/ipms",
    "build": "turbo run build",
    "build:agentic": "turbo run build --filter=@hki/agentic",
    "build:ipms": "turbo run build --filter=@hki/ipms",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "test:all": "turbo run test && make test",
    "build:framework": "turbo run build --filter='./packages/*' --ui=stream",
    "build:hki-runtime": "pnpm --dir packages/hki-runtime build",
    "build:hki-conformance": "pnpm --dir packages/hki-conformance build",
    "build:hki-sdk": "pnpm --dir packages/sdk build",
    "audit:ui-tokens": "node scripts/audit-ui-tokens.mjs",
    "audit:ui-tokens:strict": "node scripts/audit-ui-tokens.mjs --strict",
    "audit:hki": "node scripts/audit-hki-conformance.mjs",
    "audit:hki:strict": "node scripts/audit-hki-conformance.mjs --strict",
    "audit:hki-ast": "uv run --with libcst python scripts/hki_ast_audit.py",
    "audit:hki-ast:strict": "uv run --with libcst python scripts/hki_ast_audit.py --strict-internal",
    "audit:hki-ast-ts": "node scripts/hki-ast-audit-ts.mjs",
    "audit:hki-ast-ts:strict": "node scripts/hki-ast-audit-ts.mjs --strict-internal",
    "test:hki-runtime": "pnpm --dir packages/hki-runtime test",
    "typecheck:hki-runtime": "pnpm --dir packages/hki-runtime typecheck",
    "test:hki-runtime-py": "cd packages/hki-runtime-py && uv run --extra dev pytest -q",
    "lint:hki-runtime-py": "cd packages/hki-runtime-py && uv run --extra dev ruff check .",
    "test:hki-litellm": "cd packages/hki-litellm && uv run --extra dev pytest -q",
    "test:hki-langchain": "cd packages/hki-langchain && uv run --extra dev pytest -q",
    "test:hki-llamaindex": "cd packages/hki-llamaindex && uv run --extra dev pytest -q",
    "test:hki-adk": "cd packages/hki-adk && uv run --extra dev pytest -q",
    "test:hki-autogen": "cd packages/hki-autogen && uv run --extra dev pytest -q",
    "test:hki-crewai": "cd packages/hki-crewai && uv run --extra dev pytest -q",
    "test:hki-adapters": "pnpm test:hki-litellm && pnpm test:hki-langchain && pnpm test:hki-llamaindex && pnpm test:hki-adk && pnpm test:hki-autogen && pnpm test:hki-crewai",
    "test:hki-integration": "cd packages/hki-integration-tests && uv run --extra dev pytest -q",
    "demo:hki": "uv run --project packages/hki-integration-tests python examples/end_to_end_demo.py",
    "test:hki-threats": "cd packages/hki-runtime-py && uv run --extra dev pytest -q ../../examples/threats",
    "test:hki-conformance": "pnpm --dir packages/hki-conformance test",
    "typecheck:hki-conformance": "pnpm --dir packages/hki-conformance typecheck",
    "verify:hki-conformance": "pnpm build:hki-runtime && pnpm build:hki-conformance && pnpm --dir packages/hki-conformance conformance",
    "test:hki-conformance-py": "cd packages/hki-conformance-py && uv run --extra dev pytest -q",
    "verify:hki-conformance-py": "cd packages/hki-conformance-py && uv run --extra dev hki-conformance --min-level 3",
    "registry:build": "node scripts/build-conformance-registry.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.19",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "@esbuild-kit/core-utils": "3.3.2",
      "@esbuild-kit/esm-loader": "2.6.5",
      "node-domexception": "1.0.0"
    },
    "overrides": {
      "@unhead/vue": "^2.1.13",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "axios": "^1.15.0",
      "defu": "^6.1.5",
      "drizzle-orm": "^0.45.2",
      "tailwindcss>nanoid": "3.3.7",
      "fdir>picomatch": "^4.0.4",
      "follow-redirects": "^1.16.0",
      "minimatch": "^10.2.3",
      "minimatch>brace-expansion": "^5.0.5",
      "micromatch>picomatch": "^2.3.2",
      "rollup": "^4.59.0",
      "flatted": "^3.4.0",
      "undici": "^7.24.4",
      "fast-xml-parser": "^5.5.7",
      "ajv": "^6.14.0",
      "esbuild": "^0.25.0",
      "tar": "^7.5.11",
      "lodash": "^4.17.23",
      "lodash-es": "^4.18.0",
      "next": "^16.2.3",
      "path-to-regexp": "^8.4.0",
      "picomatch": "^4.0.4",
      "qs": "^6.14.2",
      "dompurify": "^3.4.0",
      "unhead": "^2.1.13",
      "vite": "^7.3.2",
      "yaml": "^2.8.3"
    }
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
