{
  "name": "@hki/site",
  "version": "0.1.0",
  "private": true,
  "description": "HKI public specification site — hki.dev",
  "scripts": {
    "dev": "node build.mjs && npx serve dist -p 3100",
    "build": "node build.mjs",
    "preview": "npx serve dist -p 3100"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
